form {
	// not yet
}

label {
	// not yet
}

fieldset {
	// not yet
}

textarea,
input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='month'],
input[type='week'],
input[type='time'],
input[type='number'],
input[type='tel'],
input[type='url'] {
	border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    .sizing;
}

select {
	// not yet
}

.checkbox {
	// not yet
}

.radio {
	// not yet
}