section.wrapper {
    position: relative;
    padding: 2rem;

    & when (@sticky-footer = true) {
	    min-height: 100%;
	    padding-bottom: @footer-height;
	    margin-bottom: -@footer-height;
	}
}